<!DOCTYPE html>
<html> 
    <head>
        <title>Scrolling Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header id="header">
            <a href="#" class="logo">Jungle</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section>
            <h2 id ="text"><span>It's time for a new</span><br>Adventure</h2>
            <img src="img/bird1.png" id="bird1">
            <img src="img/bird2.png" id="bird2">
            <img src="img/forest.png" id="forest">
            <a href="#" id="btn">Explore</a>

            <img src="img/rocks.png" id="rocks">
            <img src="img/water.png" id="water">
        </section>
        <div class="sec">
            <h2>Scrolling-Animation</h2>
            <p>
                This project uses css styles and javascript animation effect.
                <br>Headers buttoms are not working :)
                <br><br>This poject is leanred from online crash course, with customized optimization on the scrolling effects. (images are from online)
            </p>
        </div>
        <div>
            <script>
                let text = document.getElementById('text');
                let bird1 = document.getElementById('bird1');
                let bird2 = document.getElementById('bird2');
                let btn = document.getElementById('btn');
                let rocks = document.getElementById('rocks');
                let forest = document.getElementById('forest');
                let water = document.getElementById('water');

                window.addEventListener('scroll', function(){
                    let value = window.scrollY;
                    
                    text.style.top = 50 + value * -0.1 + '%';
                    bird1.style.top = value * -0.5 + 'px';
                    bird1.style.left = value * 1 + 'px';
                    bird2.style.top = value * -0.5 + 'px';
                    bird2.style.left = value * -1 + 'px';
                    btn.style.marginTop = value * 1.5 + 'px';
                    rocks.style.top = value * -0.12 + 'px';
                    forest.style.top = value * 0.25 + 'px';
                    header.style.top = value * 0.5 + 'px';
                })
            </script>
        </div>
    </body>
</html>